## Mid-term Python Practical - Mahender Reddy Thota

### Q1. Pivot Table showing average tip amount spent each day for each gender

In [1]:
#Importing Seaborn and Pandas packages
import seaborn as sns
import pandas as pd

In [2]:
#Loading the "Tips" dataset available in Seaborn package to a dataframe
tips = sns.load_dataset('tips')

In [3]:
#Using Pandas head() function to see if the dataframe has right data in it
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
#Using pivot_table() for a spreadsheet-style pivot table as a DataFrame
table = pd.pivot_table(tips,values='tip',index=['day'],columns=['sex'],aggfunc='mean')

In [5]:
#Print the Pivot Table
table

sex       Male    Female
day
Thur  2.980333  2.575625
Fri   2.693000  2.781111
Sat   3.083898  2.801786
Sun   3.220345  3.367222

### Q2. Women who did not survive the crash and were travelling in the third class

In [6]:
#Loading the "Titanic" dataset available in Seaborn package to a dataframe
titanic = sns.load_dataset('titanic')

In [7]:
#Using Pandas head() function to see if the dataframe has right data in it
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
#Using loc[] and multiple conditions with boolean operators 
titanic.loc[(titanic['sex']=='female')&(titanic['alive']=='no')&(titanic['class']=='Third')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

### Q3. Tips data frame with lowest to highest Tip Percentage

In [9]:
#Using Pandas head() function to see if the dataframe has right data in it
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
#Creating a new column for tip% in the dataframe as a calcualted column
tips['tip_percentage'] = (tips['tip']/tips['total_bill'])*100

In [11]:
#Checking the new column values
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_percentage
0       16.99  1.01  Female     No  Sun  Dinner     2        5.944673
1       10.34  1.66    Male     No  Sun  Dinner     3       16.054159
2       21.01  3.50    Male     No  Sun  Dinner     3       16.658734
3       23.68  3.31    Male     No  Sun  Dinner     2       13.978041
4       24.59  3.61  Female     No  Sun  Dinner     4       14.680765

In [12]:
#Sorting dataframe based on tip_percentage column
tips = tips.sort_values(by=['tip_percentage'])

In [13]:
#Printing the dataframe
tips

     total_bill   tip     sex smoker  day    time  size  tip_percentage
237       32.83  1.17    Male    Yes  Sat  Dinner     2        3.563814
102       44.30  2.50  Female    Yes  Sat  Dinner     3        5.643341
57        26.41  1.50  Female     No  Sat  Dinner     2        5.679667
0         16.99  1.01  Female     No  Sun  Dinner     2        5.944673
187       30.46  2.00    Male    Yes  Sun  Dinner     5        6.565988
..          ...   ...     ...    ...  ...     ...   ...             ...
183       23.17  6.50    Male    Yes  Sun  Dinner     4       28.053517
232       11.61  3.39    Male     No  Sat  Dinner     2       29.198966
67         3.07  1.00  Female    Yes  Sat  Dinner     1       32.573290
178        9.60  4.00  Female    Yes  Sun  Dinner     2       41.666667
172        7.25  5.15    Male    Yes  Sun  Dinner     2       71.034483

[244 rows x 8 columns]

### Q4. Average weight of cars manufactured in each country

In [14]:
#Loading the 'mpg' dataset available in Seaborn and checking data in dataframe
cars = sns.load_dataset('mpg')
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [15]:
#Grouping the rows based on 'origin' and aggregation using mean()
weight = cars[['origin','weight']].groupby('origin').mean()

In [16]:
#Printing the result
weight

             weight
origin
europe  2423.300000
japan   2221.227848
usa     3361.931727

### Q5. Male smokers spend in the restaurant for their food bill (excluding tips)

In [17]:
#Checking the data in dataframe
tips.head()

     total_bill   tip     sex smoker  day    time  size  tip_percentage
237       32.83  1.17    Male    Yes  Sat  Dinner     2        3.563814
102       44.30  2.50  Female    Yes  Sat  Dinner     3        5.643341
57        26.41  1.50  Female     No  Sat  Dinner     2        5.679667
0         16.99  1.01  Female     No  Sun  Dinner     2        5.944673
187       30.46  2.00    Male    Yes  Sun  Dinner     5        6.565988

In [18]:
#Calculating average bill of 'Male'&'Smokers' excluding tips
tips.loc[(tips['sex']=='Male')&(tips['smoker']=='Yes'),'total_bill'].mean()

22.284499999999998