In [1]:
!pip install seaborn

Requirement already satisfied: seaborn in /opt/conda/lib/python3.10/site-packages (0.12.2)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /opt/conda/lib/python3.10/site-packages (from seaborn) (1.23.5)
Requirement already satisfied: pandas>=0.25 in /opt/conda/lib/python3.10/site-packages (from seaborn) (1.5.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /opt/conda/lib/python3.10/site-packages (from seaborn) (3.6.3)
Requirement already satisfied: contourpy>=1.0.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied: cycler>=0.10 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.4.0)
Requirement already satisfied: pyparsing>=2.2.1 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.1.0)
Requirement already satisfied: python-dateutil>=2.7 in /opt/conda/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)

In [4]:
import seaborn as sns
import numpy as np

In [1]:
List1 = [100, 200, 300, 400, 500]

In [3]:
len(array1)

5

In [7]:
import numpy as np

In [8]:
sales = np.arange(20)
sales

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19])

### Numpy Exercise: How can we create an array of length 20 using the arrange function of NumPy?

In [11]:
sales = np.arange(start=10, stop=22, step=2)

In [12]:
sales

array([10, 12, 14, 16, 18, 20])

In [19]:
len(sales)

20

In [15]:
sales = np.mean(sales)
sales

15.0

### Q3 a) Numpy Excercise: Multiple the sales array by 2 and update the sales variable

In [20]:
sales = sales * 2

In [21]:
sales

array([ 2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34,
       36, 38, 40])

### Q3 b and c) Numpy Excercise: Calculate sales mean using np.mean() function and using comparisno  operator check which values are higher and lower

In [39]:
for i in sales:
    if i > average:
        print(i, "True")
    elif i  < average:
        print(i, "False")

2 False
4 False
6 False
8 False
10 False
12 False
14 False
16 False
18 False
20 False
22 True
24 True
26 True
28 True
30 True
32 True
34 True
36 True
38 True
40 True

# Using Pandas lloc and loc functions

### lloc: position-based indexer, loc: explicit index and boolean indexer

In [16]:
import pandas as pd
import seaborn as sns

In [17]:
tips = sns.load_dataset("tips")

In [18]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [19]:
tips.loc[2, ['smoker', 'day', 'time']]

smoker        No
day          Sun
time      Dinner
Name: 2, dtype: object

In [69]:
tips.loc[10:20, ['total_bill']]

    total_bill
10       10.27
11       35.26
12       15.42
13       18.43
14       14.83
15       21.58
16       10.33
17       16.29
18       16.97
19       20.65
20       17.92

In [20]:
tips.loc[10:20, ['total_bill', 'size']]

    total_bill  size
0        16.99     2
1        10.34     3
2        21.01     3
3        23.68     2
4        24.59     4
5        25.29     4
6         8.77     2
7        26.88     4
8        15.04     2
9        14.78     2
10       10.27     2
11       35.26     4
12       15.42     2
13       18.43     4
14       14.83     2
15       21.58     2
16       10.33     3
17       16.29     3
18       16.97     3
19       20.65     3
20       17.92     2

##### Sub-setting by Boolean indexing: What were the first 15 dinner bills and how much did they cost?

In [77]:
tips.head(15).loc[tips['time']=='Dinner',['total_bill', 'time']]

    total_bill    time
0        16.99  Dinner
1        10.34  Dinner
2        21.01  Dinner
3        23.68  Dinner
4        24.59  Dinner
5        25.29  Dinner
6         8.77  Dinner
7        26.88  Dinner
8        15.04  Dinner
9        14.78  Dinner
10       10.27  Dinner
11       35.26  Dinner
12       15.42  Dinner
13       18.43  Dinner
14       14.83  Dinner

In [68]:
tips.loc[10:20, ['tip', 'sex', 'time']]

     tip     sex    time
10  1.71    Male  Dinner
11  5.00  Female  Dinner
12  1.57    Male  Dinner
13  3.00    Male  Dinner
14  3.02  Female  Dinner
15  3.92    Male  Dinner
16  1.67  Female  Dinner
17  3.71    Male  Dinner
18  3.50  Female  Dinner
19  3.35    Male  Dinner
20  4.08    Male  Dinner

#### Q4 a) Subset manipulations

In [98]:
titanic = sns.load_dataset("titanic")

In [78]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

###### Only return alone, alive, and sex  column

In [108]:
titanic.loc[:, ['alone', 'alive', 'sex']]
titanic.loc[:,['alone','alive','sex']]

     alone alive     sex
0    False    no    male
1    False   yes  female
2     True   yes  female
3    False   yes  female
4     True    no    male
..     ...   ...     ...
886   True    no    male
887   True   yes  female
888  False    no  female
889   True   yes    male
890   True    no    male

[891 rows x 3 columns]

###### Only return columns from start to class column

In [123]:
titanic.iloc[:, :9]

     survived  pclass     sex   age  sibsp  parch     fare embarked   class
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

[891 rows x 9 columns]

###### Only return top 10 rows and 2nd, 5th, and 6th columns

In [124]:
titanic.iloc[:10,[2,5,6]]

      sex  parch     fare
0    male      0   7.2500
1  female      0  71.2833
2  female      0   7.9250
3  female      0  53.1000
4    male      0   8.0500
5    male      0   8.4583
6    male      0  51.8625
7    male      1  21.0750
8  female      2  11.1333
9  female      0  30.0708

#### Q4 b) row subsetting (filtrations) manipulations on Titanic dataset

##### 1) passenger was alone

In [80]:
titanic[(titanic.alone == False)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

##### Passenger was alone and did not survive the crash

In [81]:
titanic[
    (titanic.alone == False)
    & (titanic.survived == 0)
]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
860,0,3,male,41.0,2,0,14.1083,S,Third,man,True,NaN,Southampton,no,False
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

###### Use loc to only return Column fare for female passengers who were in 1st clas of the ship (2 conditions)

In [97]:
titanic.loc[
    (titanic['sex'] == 'female') & (titanic['class'] == 'First'), ['fare']]

         fare
1     71.2833
3     53.1000
11    26.5500
31   146.5208
52    76.7292
..        ...
856  164.8667
862   25.9292
871   52.5542
879   83.1583
887   30.0000

[94 rows x 1 columns]

In [ ]:
titanic[
    (titanic.sex == 'female')
    & (titanic['class'].isin(['First']))
]

In [51]:
titanic[
    (titanic.sex == 'female')
    & (titanic['class'].isin(['First', 'Third']))
    & (titanic.age > 30)
    & (titanic.survived == 0)
]

###### Return the 'age' and 'fare' values for row #4 in the titanic dataset

In [54]:
titanic.loc[4, ['age', 'fare']]

age     35.0
fare    53.1
Name: 3, dtype: object

###### Return the 'age' and 'fare' values for 2 rows: #4 and #5

In [56]:
titanic.loc[[3, 4], ['age', 'fare']]

    age   fare
3  35.0  53.10
4  35.0   8.05

###### Example of a query using the titanic dataset

In [57]:
titanic[
    (titanic.sex == 'female')
    & (titanic['class'].isin(['First', 'Third']))
    & (titanic.age > 30)
    & (titanic.survived == 0)
]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
132,0,3,female,47.0,1,0,14.5000,S,Third,woman,False,NaN,Southampton,no,False
167,0,3,female,45.0,1,4,27.9000,S,Third,woman,False,NaN,Southampton,no,False
177,0,1,female,50.0,0,0,28.7125,C,First,woman,False,C,Cherbourg,no,True
254,0,3,female,41.0,0,2,20.2125,S,Third,woman,False,NaN,Southampton,no,False
276,0,3,female,45.0,0,0,7.7500,S,Third,woman,False,NaN,Southampton,no,True
362,0,3,female,45.0,0,1,14.4542,C,Third,woman,False,NaN,Cherbourg,no,False
396,0,3,female,31.0,0,0,7.8542,S,Third,woman,False,NaN,Southampton,no,True
503,0,3,female,37.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,no,True
610,0,3,female,39.0,1,5,31.2750,S,Third,woman,False,NaN,Southampton,no,False
638,0,3,female,41.0,0,5,39.6875,S,Third,woman,False,NaN,Southampton,no,False
657,0,3,female,32.0,1,1,15.5000,Q,Third,woman,False,NaN,Queenstown,no,False
678,0,3,female,43.0,1,6,46.9000,S,Third,woman,False,NaN,Southampton,no,False
736,0,3,female,48.0,1,3,34.3750,S,Third,woman,False,NaN,Southampton,no,False
767,0,3,female,30.5,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False

###### Constructing your own pandas dataframe

In [62]:
df = pd.DataFrame({'Name':['Alice', 'John' ,'Raj' ] , 'Age':['25', '17' ,'40' ]})
df

    Name Age
0  Alice  25
1   John  17
2    Raj  40

###### External sources: e.g. from excel

In [64]:
pd.read_csv('diabetes.csv')

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [ ]:
!pip install seaborn